# Mixed content error: HTTPS page can't fetch HTTP resources
# Must use HTTPS (users will see certificate warning for self-signed cert)
VITE_BACKEND_URL=https://122.255.33.126:36589
VITE_WS_URL=wss://122.255.33.126:36589/ws
